# WeatherTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sk/sandeep/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/sandeep/testapp/: WeatherApplication.kt
app/src/main/java/sk/sandeep/testapp/di/: AppModules.kt
app/src/main/java/sk/sandeep/testapp/model/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherApiResponse.kt
app/src/main/java/sk/sandeep/testapp/network/: WeatherApi.kt
app/src/main/java/sk/sandeep/testapp/repository/: WeatherRepository.kt
app/src/main/java/sk/sandeep/testapp/util/: Constants.kt  Resource.kt
app/src/main/java/sk/sandeep/testapp/view/: WeatherActivity.kt  WeatherDataActivity.kt
app/src/main/java/sk/sandeep/testapp/view_model/: NewsViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  activity_weather_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sk/sandeep/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
